:root{
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 24px;
    --border-radius:12px;
    
}
section {
    padding: var(--spacing-3) 0;
  }
body{
    font-family: "Sanchez", sans-serif;
    margin: 0;
    padding: 0 var(--spacing-3);
    max-width: 900px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
}


nav{
    display: flex;
    align-items: center;
    padding: var(--spacing-3) 0;
    color: black;
}

.navigation-items{
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 0;
    margin-left: auto;
}

.navigation-item{
    margin: var(--spacing-1);
}

.headshot{
    width:300px;
    border-radius:var(--border-radius);

}
a{
    text-decoration: none;
    font-weight: 600;
}
h2{
margin:0;
margin-bottom: var(--spacing-2);
}

.about-me-text-container {
    margin-right: var(--spacing-3);
}
  
  
.project-title  {
    display: inline;
}

#skills-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
  
#skills-container > * {
    font-size: 2em;
    width: 2em;
    margin-top: var(--spacing-1);
    transition: transform .2s; 
}


.icon {
    font-size: 2em;
    color: black;
    margin: 0 var(--spacing-1);
  }

    
#skills-container > *:hover { 
    transform: scale(1.5); 
}

footer {
    margin-top: auto;
    padding: var(--spacing-2) 0;
    text-align: center;
  }
  
@media only screen and (max-width: 600px) {
    .about-me-container {
      flex-direction: column;
    }
  }